POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fundraising
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fundraising
ADMIN_CREATION_TOKEN=secret_admin_token
STRIPE_SECRET_KEY=sk_test_your_stripe_key
STATIC_FILES_DIR=/home/kalish/Documents/projects/CLASS-ROOT/SWE-Project/code/static